/*
 Theme Name: <dehlix for CARTA>
 Theme URI: www.dehlix.com
 Author: dehlix
 Description: ESSENTIAL 
 Version: 1.1 alpha
 Licence: 
 Licence URI:
*/

/* RESET Browser*/ /* 
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* END RESET */

/* -----------------------------------------  Dehlix CSS */

html {
  height: 100%;
  margin: 0;
}

body {
  height: 100%;
  font-family: "Noto Serif TC", serif;
  text-rendering: optimizeLegibility;
  font-size: 1rem;
  line-height: 1.5rem;
  margin: 0;
}

/* -----------------------------------links */

.undecorated {
  text-decoration: none;
  color: black;
}

.undecorated a,
.undecorated a:link,
.undecorated a:visited,
.undecorated a:active {
  text-decoration: none;
  color: black;
}

a,
a:link,
a:visited,
a:active {
  color: black;
  text-decoration: none;
}

a:hover {
  color: #494949;
}

.in a {
  text-decoration: underline;
}

a.active {
  font-weight: bold;
}

.element.style a {
  color: black;
}

/* ---------------------------------------------mobile nav */

#mobile-nav {
  display: none;
}

nav {
  display: none;
}

.mobile-nav-toggle {
  position: fixed;
  top: 130px;
  left: 38px;
  width: 27px;
  height: 20px;
  align-items: center;
  cursor: pointer;
  padding: 0;
  z-index: 7;
}

.toggle,
.toggle:before,
.toggle:after {
  content: "";
  display: block;
  height: 3px;
  width: 100%;
  background-color: black;
  position: relative;
  transition: all 0.1s ease-in-out;
}

.toggle:before {
  top: 10px;
}

.toggle:after {
  top: -13px;
}

.toggle.active {
  background: transparent;
}

.toggle.active:before {
  transform-origin: center;
  transform: rotate(45deg);
  top: 3px;
}

.toggle.active:after {
  transform-origin: center;
  transform: rotate(-45deg);
  top: 0px;
}

#mobile-nav.open {
  font-family: "Work Sans", sans-serif;
  font-size: 1.17777rem;
  display: block;
  position: fixed;
  line-height: 1.3;
  width: 332px;
  height: 100%;
  background-color: white;
  top: 0;
  left: 0;
  z-index: 5;
  padding: 10px 0;
  transform: translateX(25%);
  transform: translateY(0%);
  transition: all 0.3s ease-in-out;
  box-shadow: 3px 3px 5px -2px rgba(181, 181, 181, 1);
}

#mobile-nav.open ul {
  position: relative;
  display: block;
  float: right;
  margin: auto;
  padding-top: 55%;
}

#mobile-nav.open li {
  position: relative;
  display: block;
  float: right;
  width: 100%;
  text-align: right;
  padding-right: 45px;
  padding-bottom: 0.25rem;
}

#mobile-nav.open li > {
  float: right;
  text-align: right;
}

#mobile-nav.open li:first-child {
  padding-top: 22vh;
}

#mobile-nav.open a:hover {
  filter: alpha(opacity=50);
  opacity: 0.5;
  transition: opacity 0.15s ease-in-out;
  text-decoration: overline;
}

#mobile-nav.open a {
  text-decoration: none;
  color: black;
}

.in a {
  color: gray;
}

#mobile-nav.open li.current-menu-item a:link,
#mobile-nav.open li.current-menu-item a:visited {
  color: #857269;
  text-decoration: overline;
}

/* --------------------------------------------- H's and TEXT*/

h1 {
  display: block;
  font-weight: 600;
  z-index: 1;
  font-size: 33px;
  float: right;
  padding-left: 12px;
}

h1 a,
h1 a:visited {
  color: black;
}

h2 {
  font-family: "Work Sans", sans-serif;
  font-size: 3rem;
  line-height: 3rem;
  font-weight: bold;
  word-break: none;
}

h3 {
  font-family: "Work Sans", sans-serif;
  font-size: 2.2rem;
  line-height: 1.15;
  font-weight: bold;
  word-break: none;
}

h4 {
  font-size: 1rem;
  font-family: "Work Sans", sans-serif;
  font-size: 1.5rem;
  line-height: 1.05em;
  font-weight: bold;
  word-break: none;
}

.authortime_size2,
.authortime_size2 a {
  font-family: "Noto Serif TC", serif;
  font-weight: 200;
  font-size: 0.8125rem;
  padding-top: 2px;
  padding-bottom: 1px;
}

.date {
  color: gray;
}

.text_size2,
.text_size2 p {
  font-size: 1rem;
  line-height: 1.5em;
}

.authortime_size2 a {
  text-decoration: none;
}

.nonserif-basic-text {
  font-family: "Work Sans", sans-serif;
  text-align: left;
  text-decoration: none;
  text-align: left;
}

.nonserif-bigger-text {
  font-weight: 100;
  font-size: 1.2em;
  line-height: 1.4em;
  text-align: left;
}

#contributorname {
  font-weight: 400;
  padding-bottom: 10px;
}

#contributorname a {
  color: #857269;
}

#contributorname a:hover {
  color: #ff4800;
}

.morespace {
  padding-top: 16px;
  padding-bottom: 16px;
}

.page-numbers {
  font-size: 0.875;
  padding-top: 7px;
}

em {
  font-style: oblique;
}

strong {
  font-weight: bold;
}

/* --------------------------------------------- HEADER */

.all {
  position: relative;
  min-height: 100%;
  width: 100%;
  margin: 0 auto;
}

.theheader {
  position: fixed;
  width: 100%;
  height: 92px;
  z-index: 10;
  top: 0;
  left: 0;
}

.title-wrapper {
  display: inline-block;
  position: fixed;
  top: 37px;
  left: 10px;
  z-index: 7;
}

h1 img {
  width: 260px;
  padding-left: 10px;
}

/* -------------------------------- ANIMTION TOP*/

.banner-content {
  width: 200px;
  height: 210px;
  position: absolute;
  top: 10px;
  left: 30vw;
  z-index: 3;
}

.banner-content ul {
  font-family: "Work Sans", sans-serif;
  font-weight: bold;
  color: white;
  font-size: 3.7rem;
  line-height: 3.7rem;
}

.svg-claim {
  position: absolute;
  top: -30px;
  left: 25vw;
}

#RectangOLO {
  -webkit-animation: dance 5s infinite alternate;
  animation: dance 5s infinite alternate;
}

@-webkit-keyframes dance {
  50% {
    transform: rotate(-5deg);
  }
  100% {
    transform: rotate(6deg);
  }
}

#RectangOLA {
  -webkit-animation: dance 8s infinite alternate;
  animation: dance 8s infinite alternate;
}

@-webkit-keyframes dance {
  50% {
    transform: rotate(-3deg);
  }
  100% {
    transform: rotate(7deg);
  }
}

#RectangOLE {
  -webkit-animation: dance 7s infinite alternate;
  animation: dance 7s infinite alternate;
}

@-webkit-keyframes dance {
  50% {
    transform: rotate(-8deg);
  }
  100% {
    transform: rotate(9deg);
  }
}
/* ---------------------------------------------home content */

#homemain {
  display: block;
  width: 100%;
  min-height: 70%;
  position: relative;
  top: 0;
  overflow: hidden;
  box-sizing: border-box;
}

.home-content {
  margin-top: 168px;
}

/* -------------------------------------------------first_section */

.first_section {
  display: block;
  position: relative;
  float: right;
  top: 0;
  width: 80%;
  height: auto;
  margin: auto;
  padding-right: 38px;
}

.wrapper_textandiconsize0 {
  display: inline-block;
  position: relative;
  width: 100%;
}

.wrapper_textandiconsize1 {
  display: inline-block;
  position: relative;
  width: 100%;
}

.wrapper_textsize1 {
  width: 56vw;
  float: left;
}

.wrapper_iconsize1 {
  position: absolute;
  overflow: hidden;
  width: 23vw;
  height: 100%;
  right: 0px;
  bottom: 0px;
  z-index: 1;
  background: linear-gradient(135deg, #d5fbf3, #dc9f91);
}

.fittin {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 100%;
  width: auto;
  background: linear-gradient(135deg, #d5fbf3, #dc9f91);
}

/* -----------------------------------------------------------second_section */

.second_section {
  display: block;
  position: relative;
  width: 80%;
  height: auto;
  float: right;
  overflow: hidden;
  margin-top: 25px;
  padding-right: 38px;
}

.wrapper_textandiconsize2 {
  display: inline-block;
  position: relative;
  width: 100%;
}

.wrapper_textsize2 {
  width: 60vw;
  float: right;
  margin-right: 6px;
}

.wrapper_iconsize2 {
  position: absolute;
  overflow: hidden;
  width: 16vw;
  height: 100%;
  left: 0px;
  background: linear-gradient(135deg, #d5fbf3, #dc9f91);
}

/* -----------------------------------------------------------third_section */

.third_section,
.more-posts {
  display: flex;
  flex-wrap: wrap;
  position: relative;
  align-items: flex-start;
  top: 0;
  width: 80%;
  height: auto;
  margin: 12px;
  overflow: hidden;
  float: right;
  margin-right: 38px;
}

.wrapper_textsize3,
.wrapper_textsize3_left,
.more-posts-item {
  display: inline-block;
  width: 47%;
  padding: 6px 12px 12px 6px;
}

.more-posts {
  background-color: #f5f5f5;
  padding: 14px;
  box-sizing: border-box;
}

.anchor {
  position: relative;
  display: block;
  width: 100%;
}

.box:hover {
  background: linear-gradient(30deg, #ffffff, #ffffff 60%, silver);
}

/* -----------------------------------------------------------more possts */

.next-ones {
  color: black;
  padding: 9px 7px;
  border: 1px solid black;
  margin-top: 12px;
  margin-bottom: 12px;
  text-align: center;
  width: 180px;
}

.pagenavi {
  font-family: "Work Sans", sans-serif;
}

/* -----------------------------------------------------------GRADIENT BOX  */

.gradient_box {
  position: relative;
  display: inline-grid;
  grid-template-columns: 100px 34% auto 48% auto;
  width: 100%;
  height: auto;
  background: linear-gradient(to bottom left, #92fcea), (#ff4800);
  background: -webkit-gradient(
    linear,
    right top,
    left bottom,
    from(#92fcea),
    to(#ff4800)
  );
  padding: 10px;
  box-sizing: border-box;
  text-align: center;
  margin-top: 35px;
  margin-bottom: 35px;
}

/* --------------------gradient_box--first session  */

.firstsession_gradbox {
  grid-column-start: 2;
  align-self: center;
  padding-left: 1%;
  width: 100%;
  z-index: 5;
}

/* --------------------gradient_box--second session  */

.secondsession_gradbox {
  width: 100%;
  grid-column-start: 4;
  align-self: center;
  overflow: scroll;
}

.bg-wrapper {
  position: relative;
  display: flex;
  min-height: 300px;
  height: auto;
  z-index: 6;
}

.shadows {
  position: relative;
  display: flex;
  min-height: 200px;
  min-width: 400px;
  border: 1px solid red;
}

.bg {
  -webkit-animation: slide 3s ease-in-out infinite alternate;
  animation: slide 3s ease-in-out infinite alternate;
  /* background-image: linear-gradient(-60deg, #a5ddc5 50%, #ded3cd 50%); */
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  top: 0;
  opacity: 0.5;
  z-index: 7;
}

.bg2 {
  animation-direction: alternate-reverse;
  -webkit-animation-duration: 4s;
  animation-duration: 4s;
  z-index: 8;
}

.bg3 {
  -webkit-animation-duration: 5s;
  animation-duration: 5s;
  z-index: 9;
}

.grad1content {
  padding-top: 275px;
  box-sizing: border-box;
  width: 100%;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-40%, -50%);
  text-align: left;
  padding-left: 25px;
  z-index: 10;
  background: linear-gradient(
    to right,
    rgba(255, 255, 255, 0) 0%,
    rgba(255, 252, 250, 0.52) 72%,
    #f0ebe8
  );
}

.grad1content > * {
  margin-top: 7px;
}

/* --------------------gradient_box--third session SOCIaL */

.thirdsession_gradbox {
  position: fixed;
  width: 25px;
  bottom: 4vh;
  left: 36px;
  z-index: 16;
}

.blocchetto > p {
  text-align: left;
  line-height: 1.4em;
}

.social {
  color: black;
  font-size: 1.6em;
  padding: 0 20px 4px 4px;
}

.social:hover {
  color: #64ffe5;
}

/* -------------------------------------------------- inside page--*/

.moretopmargin {
  padding-top: 40px;
}

#insidemain {
  display: block;
  width: 100%;
  min-height: 60vh;
  margin-top: 116px;
  position: relative;
  top: 0;
  overflow: hidden;
  box-sizing: border-box;
  /* margin-bottom: -17vh; */
}

.the-content a {
  text-decoration: underline;
}

.topbanner {
  position: relative;
  width: 100%;
  height: 40vh;
  overflow: hidden;
  background: linear-gradient(to bottom right, #ff5e1e, #92fcea);
}

.title-inside {
  width: 70vw;
}

.fit-single {
  position: absolute;
  top: 0%;
  right: -1%;
  transform: translate(1%, -0%);
  height: 40vh;
  width: auto;
  opacity: 0.4;
}

.insidepage_authordate {
  font-weight: 400;
  font-size: 1.6em;
  position: absolute;
  top: 50%;
  left: 20%;
  transform: translate(-20%, -50%);
  z-index: 3;
}

.article-wrapper {
  width: 60%;
  margin: 45px auto 45px 30%;
}

.posttitlein {
  position: absolute;
  top: 50%;
  left: 33%;
  transform: translate(-33%, -50%);
  z-index: 3;
}

.article-text-wrapper {
  display: inline;
}

.highlight_text {
  font-family: "Work Sans", sans-serif;
  float: left;
  font-weight: bold;
  line-height: 1.5em;
  width: 17%;
  padding: 16px;
  position: absolute;
  left: 9%;
  top: 65vh;
}

.the-content {
  font-size: 105%;
  line-height: 1.5em;
}

.article-sub-wrapper {
  margin-top: 60px;
  border-top: 1px solid gray;
  padding-top: 20px;
  padding-bottom: 20px;
}

/* tags */

.homepage-tag a {
  color: #857269;
  text-decoration: none;
}

.homepage-tag a:hover {
  color: #ff5e1e;
}

#in-tag,
#in-tag a {
  font-size: 1rem;
  color: white;
  text-decoration: none;
}

#in-tag a:hover {
  color: #857269;
}

.wrap-tags {
  padding-top: 60px;
  padding-bottom: 60px;
}

.wrap-tags a {
  color: gray;
}

/* ------------------------- authors page--*/

.authorbiobox {
  border-bottom: 1px solid #7f9d98;
  margin-bottom: 40px;
  padding-bottom: 60px;
}

ul.author-col {
  -moz-columns: 3;
  columns: 3;
  float: left;
}

ul.author-col a {
  text-decoration: none;
}

.listingauthors {
  line-height: 26px;
  font-size: 94%;
}

.frameit {
  width: 80%;
  margin: auto;
  padding-bottom: 60px;
}

.authorlist {
  padding-top: 60px;
  font-size: 14px;
  line-height: 15px;
}

a.authorlist {
  text-decoration: none;
}

a.authorlist::after {
  content: "  |  ";
  color: #86c6bb;
}

.wrap-it-up {
  width: 80%;
  margin: auto;
  margin-top: 120px;
  margin-bottom: 60px;
}

.sidebyside {
  display: inline-block;
}

.author-bio img,
.photo img {
  float: left;
  margin-right: 35px;
  font-size: 7px;
  border-radius: 50%;
}

.latest {
  float: right;
  padding-top: 32px;
}

.latest a {
  font-size: 1.3em;
  text-decoration: none;
}

.latest a::before {
  content: " ";
}

.authors-page-titles {
  font-family: "Work Sans", sans-serif;
  font-size: 1.4rem;
  line-height: 1.15;
  font-weight: bold;
  padding-bottom: 7px;
}

.autorsarticles {
  padding-top: 22px;
  padding-bottom: 22px;
}

.info-article {
  padding: 5px;
}

.authortime-article a {
  text-decoration: none;
  color: #92fcea;
}

/* ----------------------------------------------SEaRCH */

/* --------------------Search  follow up  */

.search-wrapper {
  width: 80%;
  margin: auto;
  padding-top: 90px;
}

.archive-botton {
  width: 200px;
  border: 1px solid lightgray;
  padding: 4px;
  margin: auto;
  float: right;
  text-align: center;
  margin-bottom: 30px;
}

#searchform {
  margin: auto;
  float: left;
}

.search-area {
  width: 80%;
  height: 60px;
  margin: auto;
}

.screen-reader-text {
  position: absolute;
  left: -9999px;
}

input#s {
  -webkit-appearance: textfield;
  background-color: white;
  width: 60vw;
  height: 22px;
  -webkit-rtl-ordering: logical;
  cursor: text;
  padding: 5px;
  border-width: 1px;
}

input#searchsubmit {
  color: black;
  padding: 9px 27px;
  border: 1px solid gray;
  margin-top: 12px;
  margin-bottom: 12px;
}

.search-results-box {
  margin: auto;
  width: 80%;
  padding-bottom: 80px;
  margin-left: auto;
}

.search-result-items {
  padding-bottom: 40px;
}

.pagination {
  margin: auto;
  text-align: center;
  padding-top: 40px;
}

/* -------------------------------------->>>-FOOTER FOOTER FOOTER */

footer {
  position: static;
  bottom: 0;
  width: 100%;
  min-height: 30vh;
  background: linear-gradient(to bottom right, #7a7a7a, #92fcea);
}

.footer-wrap {
  margin-top: 35px;
  display: grid;
  /*grid-template-columns: 15vw 37% auto 42% 5vw;*/
  grid-template-columns: 110px 44% 57px auto 5vw;
  grid-template-rows: 40px auto 40px auto 40px;
}

.item-a-footer {
  grid-column-start: 2;
  grid-row-start: 2;
  align-self: center;
  justify-self: start;
}

.item-b-footer {
  grid-column-start: 4;
  grid-row-start: 2;
  align-self: end;
}

.item-c-footer {
  grid-column-start: 2;
  grid-row-start: 4;
  align-self: center;
}

.item-d-footer {
  grid-column-start: 4;
  grid-row-start: 4;
  align-self: start;
  justify-self: start;
}

.footer-felx-list ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
}

/*--1-- */

.footer-text-box {
  display: inline-block;
  padding: 20px;
  vertical-align: middle;
  margin: auto;
}

/*--2-- */

.back-stripes {
  background: repeating-linear-gradient(
      45deg,
      transparent,
      transparent 10px,
      #f3f3f0 10px,
      white 20px
    ),
    linear-gradient(to bottom, #eee, #9de8d2);
}

/*--3-- */

.newsleterlabel {
  font-family: "Work Sans", sans-serif;
  font-size: 1rem;
  display: block;
  padding-bottom: 7px;
  padding-top: 7px;
}

input#mce-EMAIL.email {
  -webkit-appearance: textfield;
  width: 210px;
  height: 25px;
  background-color: white;
  -webkit-rtl-ordering: logical;
  cursor: text;
  padding: 1px 15px;
  border-width: 1px;
  border-style: inset;
  border-color: initial;
  -o-border-image: initial;
  border-image: initial;
}

input#mc-embedded-subscribe.button {
  color: black;
  padding: 9px 7px;
  border: 1px solid gray;
  background-color: white;
  margin-top: 12px;
  margin-bottom: 12px;
}

/*--4-- */

ul#menu-footer_menu li {
  display: inline;
  color: black;
}

ul#menu-footer_menu li::after {
  content: " | ";
  padding-right: 4px;
}

ul#menu-footer_menu li:last-child:after {
  content: none;
}

ul#menu-footer_menu li a {
  text-decoration: none;
  color: black;
}

ul#menu-footer_menu li a:hover {
  color: white;
}

.footer-element {
  display: inline-block;
  width: 100%;
  margin: auto;
  padding-bottom: 5vh;
}

/* ------------------------------------------------------@media  */

@media only screen and (min-width: 1200px) {
  .first_section {
    width: 75%;
    padding-right: 7%;
  }
  .wrapper_textandiconsize1 {
    width: 100%;
  }
  .wrapper_textsize1 {
    width: 49vw;
  }
  .wrapper_iconsize1 {
    width: 23vw;
    height: 100%;
  }

  h5 {
    font-size: 60vh;
  }

  .second_section {
    width: 75%;
    padding-right: 7%;
  }

  .wrapper_textandiconsize2 {
    width: 100%;
  }

  .wrapper_textsize2 {
    width: 55vw;
    margin-right: 6px;
  }

  .third_section_top,
  .third_section_bottom {
    width: 65%;
    padding-right: 7%;
  }

  .wrapper_textsize3,
  .wrapper_textsize3_left,
  .more-posts-item {
    padding: 6px 24px 12px 6px;
  }

  /*--- inside page */

  .iconinside {
    font-size: 78vw;
    top: 46%;
  }

  .frameit {
    width: 60%;
  }

  .wrap-it-up {
    width: 60%;
  }

  #submit {
    display: flex;
  }
}

@media only screen and (max-width: 920px) and (min-width: 510px) {
  h1 img {
    max-width: 260px;
  }
}

@media screen and (max-width: 767px) {
  .theheader {
    height: 62px;
    background-color: white;
  }

  .mobile-nav-toggle {
    top: 30px;
    left: auto;
    right: 32px;
  }

  .title-wrapper {
    top: 14px;
  }

  h1 img {
    width: 50vw;
  }

  .svg-claim {
    position: relative;
    margin-top: 32px;
    left: 0;
  }

  .banner-content {
    top: 80px;
    left: 15vw;
  }

  h2 {
    font-size: 2.3rem;
    line-height: 2.4rem;
  }

  h3,
  h4 {
    font-size: 1.899rem;
  }

  .authortime_size2 {
    font-size: 1.03em;
  }

  .text_size2 {
    font-size: 1.05em;
    line-height: 1.4em;
  }

  .svg-claim {
    position: static;
  }

  #mobile-nav.open {
    width: 100%;
  }
  .home-content {
    margin-top: 23px;
  }

  .first_section,
  .second_section,
  .third_section_top,
  .third_section_bottom {
    width: 100%;
    float: none;
    margin: 0;
  }

  .first_section {
    margin-top: -42px;
    padding: 0 6px 15px 6px;
  }

  .second_section,
  .third_section_top,
  .third_section_bottom {
    padding: 15px 6px;
  }

  .wrapper_textsize3_left {
    padding-bottom: 15px;
    margin: 0;
  }

  .wrapper_iconsize1,
  .wrapper_iconsize2 {
    display: none;
  }

  .wrapper_textsize1,
  .wrapper_textsize2,
  .wrapper_textsize3,
  .wrapper_textsize3_left {
    width: 90%;
    padding-left: 9px;
    float: none;
    margin: 0px;
  }

  .wrapper_textsize3_left {
    margin-bottom: 15px;
  }

  .wrapper_textsize2 {
    margin-right: 0px;
  }

  .authortime_size2 {
    padding-left: 0px;
  }

  ul.site-footer {
    width: 90%;
  }

  .wrapnewsletter {
    width: 80%;
    padding-top: 15px;
    margin-right: 8%;
    margin-top: 30px;
    margin-bottom: 140px;
  }

  .article-wrapper {
    width: 90%;
    margin: 10px;
  }

  .article-wrapper {
    width: 90%;
    margin: 12% 5%;
  }

  .highlight_text {
    position: static;
    width: 90%;
    float: none;
  }

  .iconinside {
    font-size: 42vw;
  }

  img.fit-single {
    position: relative;
    text-align: center;
    margin: auto;
    height: 300px;
    width: auto;
    opacity: 0.4;
  }

  .gradient_box {
    display: grid;
    grid-template-columns: auto 95% auto;
    grid-template-rows: 20px auto 20px auto 20px;
    width: 100%;
    height: auto;
  }

  .firstsession_gradbox {
    grid-column-start: 2;
    grid-row-start: 2;
  }

  .secondsession_gradbox {
    grid-column-start: 2;
    grid-row-start: 4;
    padding-top: 20px;
  }

  .bg-wrapper {
    position: relative;
    width: 100%;
  }

  .grad1content {
    padding-top: 0px;
    position: relative;
    width: 100%;
    left: 0;
    top: 0px;
    width: 95%;
    padding-left: 25px;
    transform: translate(-0%, -0%);
    padding-left: 0px;
    margin: auto;
    z-index: 30;
    background: none;
    height: 300px;
  }

  .blocchetto {
    margin-bottom: 30px;
  }

  .more-posts {
    padding: 0px;
    width: 100%;
    margin-right: 0px;
    padding: 30px;
  }
  .more-posts-item {
    width: 100%;
  }

  .next-ones {
    margin: 30px auto;
  }

  .posttitlein {
    position: absolute;
    top: 50%;
    left: 18%;
    transform: translate(-13%, -50%);
    z-index: 3;
  }

  .wrapnewsletter {
    width: auto;
    padding-top: 0px;
    margin-right: 0;
    margin-top: 0px;
    margin-bottom: 0px;
  }

  .footer-wrap {
    display: grid;
    grid-template-columns: auto 97% auto;
    grid-template-rows: 20px auto 40px auto 40px auto 40px auto 60px;
  }

  .footer-felx-list ul {
    justify-content: center;
  }

  .item-a-footer {
    grid-column-start: 2;
    grid-row-start: 2;
    align-self: center;
    justify-self: center;
  }

  .item-b-footer {
    grid-column-start: 2;
    grid-row-start: 4;
    align-self: center;
    justify-self: center;
  }

  .item-c-footer {
    grid-column-start: 2;
    grid-row-start: 6;
    align-self: center;
    justify-self: center;
  }

  .item-d-footer {
    grid-column-start: 2;
    grid-row-start: 8;
    align-self: center;
    justify-self: center;
  }

  ul#menu-footer_menu li {
    font-size: 0.8125rem;
  }

  /* ---socials-*/

  .thirdsession_gradbox {
    position: fixed;
    width: 100%;
    bottom: 2px;
    left: 2px;
    right: 2px;
    margin: auto;
    text-align: right;
    margin-right: 32px;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
  }

  .social {
    padding: 3px;
  }

  #insidemain {
    margin-top: 80px;
  }

  .iconinside {
    margin-top: 3px;
    margin-right: 4%;
    position: absolute;
    top: 65%;
    right: 7%;
    transform: translate(-7%, -65%);
    z-index: 1;
  }

  .search-wrapper {
    width: 100%;
  }
}

@media only screen and (min-width: 768px) and (max-width: 1024px) {
  .first_section,
  .second_section,
  .third_section,
  .more-posts {
    width: 90%;
  }

  .wrapper_iconsize1 {
    width: 33vw;
  }

  .wrapper_iconsize2 {
    width: 26vw;
  }
}

/* ---END-*/
